@import url(./root.css);

.body {
  max-width: 100vw;
  margin: 0;
  background-color: #F7941E;
  font-family: 'Gilroy-Regular', sans-serif;
}

.header {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #FAFAFA;
  min-height: 116px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  font-family: 'Gilroy-Regular', sans-serif;
}

.logo {
  width: 41px;
  height: 39px;
  object-fit: fill;
}

.logo_type_header {
  margin-left: 40px;
}

.logo_type_footer {
  margin: 0 60px;
}

.nav {
  display: flex;
}

.header__nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer__nav {
  justify-content: center;
  width: 71%;
  min-height: 188px;
  border-bottom: 1px solid #231F20;
}

.nav__list {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.nav__list_type_footer {
  margin: 106px 0 0 0;
}

.nav__list_type_socials {
  margin: 50px 0 0 0;
}

.nav__item {
 
}

.nav__item_type_header {
  margin-right: 31px;
}

.nav__item_type_footer {
  margin-right: 80px;
}

.nav__item_type_socials {
  margin-right: 25.6px;
  transition: all .2s ease;
}

.nav__item:nth-last-child(1) {
  margin-right: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  line-height: 1.4;
  font-size: 14px;
  margin: 0;
  transition: all .2s ease;
}

.nav__link:hover {
  color: #F7941E;
  text-decoration: underline;
}

.nav__link_size_l {
  font-weight: normal;
}

.nav__link_size_s {
  font-weight: bold;
}

.nav__item_type_socials:nth-of-type(1):hover {

}







/* -button-begin----------------------------------------------------- */

.button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-family: 'Gilroy-Regular', sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  box-sizing: border-box;
  border-radius: 5px;
  margin: .5rem 0;
  transition: all .3s ease;
}

.button:hover {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #F7941E;
}

.button:focus {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #F7941E;
}

.button_theme_1 {
  background-color: transparent;
  color: #F7941E;
  border: 1px solid #F7941E;
}

.button_theme_2 {
  background-color: #F7941E;
  color: #FAFAFA;
  border: 1px solid #F7941E;
}

.button_theme_3 {
  background-color: #231F20;
  color: #FFFFFF;
  border: 1px solid #231F20;
}

.button_theme_4 {
  background-color: transparent;
  color: #000000;
  border: 1px solid #231F20;
}

.button_size_s {
  width: 150px;
  padding: 9.5px 0;
}

.button_size_m {
  width: 200px;
  padding: 13px 0;
}

.button_size_l {
  width: 200px;
  padding: 18px 0;
}

.button_pos_1 {
  margin-right: 40px;
}

.button_pos_2 {

}

.button_pos_3 {
  margin-right: 16px;
}

/* -button-end------------------------------------------------------- */

.section {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.section_type_1 {
  background-color: #F1F1F2;
  position: relative;
}

.section_type_2 {
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.667% 9.735% 9.735%;
}

.section_type_3 {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 240px;
  flex-wrap: wrap;
}

.section_type_blog {
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.556% 9.375%;
}

.section__title-wrapper {
  margin: 0 4%;
}

.section__button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 5%;
}

/* grid ---------------------------------------*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 2.49fr 1fr max-content max-content;
  margin: 0;
}

.grid__item {

}

.grid__item:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 22% 15% 0 22%;
}

.grid__item:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 7% 15% 0 22%;
}

.grid__item:nth-of-type(3) {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 0 22%;
}

.grid__item:nth-of-type(4) {
  grid-row: 1/4;
  grid-column: 2/3;
}

.grid__item:nth-of-type(5) {
  grid-row: 4/6;
  grid-column: 1/2;
}

.grid__item:nth-of-type(6) {
  grid-row: 4/5;
  grid-column: 2/3;
  padding: 22% 22% 7% 15%;
}

.grid__item:nth-of-type(7) {
  grid-row: 5/6;
  grid-column: 2/3;
  padding-left: 15%;
}

.grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid__title {
  line-height: 69px;
  font-size: 56px;
  font-weight: bold;
  margin: 0;
}

.grid__subtitle {
  line-height: 1.2;
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 .66em;
}

.grid__text {
  line-height: 1.4;
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

/* grid end ---------------------------------------*/

.section__title {
  line-height: 1.2;
  font-size: 32px;
  font-weight: normal;
  margin: 0 0 .6em;
}

.section__title_pos_no-margin {
  margin: 0;
}

.section__slogan {
  line-height: 1.4;
  font-size: 18px;
  font-weight: normal;
  margin: 0 8% 4.5% 8%;
}

/*       cards------------------------------------------- */

.cards {
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  margin: 0;
}

.cards_type_gifts {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.cards_type_blogs {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.card {
  position: relative;
}

.card_type_l {
  max-width: 1170px;;
  background-color: #231F20;
  color: #FFFFFF;
  grid-column: 1/3;
}

.card_type_m {
  background-color: #FFFFFF;
  max-width: 474px;
  min-height: 194px;
  padding: 8.721%;
}

.card_type_s {
  background-color: #FAFAFA;
  max-width: 270px;
}

.card_type_m:hover {
  box-shadow: 10px 10px 6px 0 rgb(240, 242, 243);
}

.card_type_s:hover {
  box-shadow: 10px 10px 6px 0 rgb(240, 242, 243);
  background-color: #FFFFFF;
}

.card_type_l:hover {
  box-shadow: 10px 10px 6px 0 rgb(240, 242, 243);
}

.card__image {
  object-fit: cover;
}

.card__image_type_s {
  height: auto;
  width: 100%;
}

.card__image_type_l {
  height: auto;
  width: 31%;
  float: left;
  margin-right: 78px;
}

.card__subtitle {

}


.card__subtitle_type_s {
  line-height: 1.2;
  font-size: 20px;
  font-weight: normal;
  margin: 24px 24px 74px 24px;
}

.card__subtitle_type_m {
  line-height: 1.4;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 16px 0;
}

.card__subtitle_type_l {
  line-height: 58px;
  font-size: 48px;
  font-weight: 500;
  margin: 0 200px 60px 0;
}

.card__link {
  line-height: 19px;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  position: absolute;
  transition: all .2s ease;
}

.card__link_type_s {
  color: #000000;
  margin-left: 24px;
  bottom: 24px;
}

.card__link_type_m {
  color: #000000;
  bottom: 16.55%;
}

.card__link_type_l {
  color: #FFFFFF;
  margin: 0;
  bottom: 50px;
}

.card__link:hover {
  color: #F7941E;
  text-decoration: underline;
}

.card__author {
  line-height: 19px;
  font-size: 14px;
  font-weight: normal;
  color: #FFFFFF;
  margin: 64px 0 27px 0;
}

.card__excerpt {
  line-height: 1.4;
  font-size: 18px;
  font-weight: 400;
}

.footer {
  max-width: 1400px;
  min-height: 410px;
  margin: 0 auto;
  background-color: #FAFAFA;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__copyright {
  line-height: 1.4;
  font-size: 18px;
  font-weight: 400;
  margin: 72px 0 0 0;
}

.footer__privacy {
  text-decoration: none;
  color: #000000;
  margin-left: 16px;
}

.footer__privacy:hover {
  color: #F7941E;
  text-decoration: underline;
}




@media (max-width: 900px) {
   /*title*/
.grid__item:nth-of-type(1) {
  grid-row: 1/4;
  grid-column: 1/2;
  padding: 22% 11% 22% 22%;
} 
   /*text 1*/
.grid__item:nth-of-type(2) {
  grid-row: 4/5;
  grid-column: 2/3;
  padding: 22% 22% 7%;
}
    /*button 1*/
.grid__item:nth-of-type(3) {
  grid-row: 5/6;
  grid-column: 2/3;
  padding: 0 22%;
}
    /*picture 1*/
.grid__item:nth-of-type(4) {
  grid-row: 1/4;
  grid-column: 2/3;
}
     /*picture 2*/
.grid__item:nth-of-type(5) {
  grid-row: 4/6;
  grid-column: 1/2;
}
     /*text 2*/
.grid__item:nth-of-type(6) {
  grid-row: 6/7;
  grid-column: 1/3;
  padding: 5% 11% 3%;
  background-color: #FFFFFF;
}
     /*button 2*/
.grid__item:nth-of-type(7) {
  grid-row: 7/8;
  grid-column: 1/3;
  padding: 0;
  text-align: center;
  background: #FFFFFF;
} 
.grid__title {
  line-height: 1.2;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.grid__text {
  line-height: 1.6;
  font-size: 20px;
  font-weight: n;
  margin: 0;
}


.cards_type_gifts {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

}

























